<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <div class="video-wrapper">
        <h1>Привіт! Тут гарні відео</h1>
        <div class="video-container"></div>
    </div>
    <script src="../code/index.js"></script>
</body>
</html>